In [1]:
import mypathsetup
import config
import pandas as pd

# education_attainment_2003_2019

In [2]:
df = pd.read_csv(config.r_education_data / 'education_attainment_2003_2019.csv')
df

,Sex,Age group/residence,Education,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Total,25 to 64 years,Total,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
1,Total,25 to 64 years,"Basic education - ISCED 1, 2",34.1,33.5,31.7,31.2,30.8,30.9,30.0,29.3,29.2,29.2,27.8,26.9,25.4,22.0,22.8,22.1,21.5
2,Total,25 to 64 years,"Upper secondary education - ISCED 3, 4",37.7,38.3,38.6,38.1,38.2,37.4,37.0,38.1,37.0,35.7,36.0,35.9,35.9,37.6,34.8,34.1,33.5
3,Total,25 to 64 years,"Tertiary education - ISCED 5, 6, 7, 8",27.7,27.8,29.3,30.3,30.7,31.5,32.9,32.6,33.8,35.0,36.0,37.1,38.7,40.4,42.4,43.8,45.0
4,Total,25 to 64 years,Education unknown,0.6,0.4,0.4,0.4,0.3,0.1,0.1,0.0,0.1,0.1,0.1,0.1,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,Females,Other regions 25-64 years,Total,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
146,Females,Other regions 25-64 years,"Basic education - ISCED 1, 2",55.5,54.3,49.9,49.5,50.2,48.6,45.0,44.6,43.1,42.4,41.3,38.8,37.6,32.4,30.1,30.5,28.2
147,Females,Other regions 25-64 years,"Upper secondary education - ISCED 3, 4",24.9,25.5,27.3,26.3,27.9,28.4,29.9,29.7,29.2,26.0,27.3,30.3,29.0,29.1,29.0,29.1,31.0
148,Females,Other regions 25-64 years,"Tertiary education - ISCED 5, 6, 7, 8",19.1,19.7,22.5,23.8,21.5,22.8,25.1,25.7,27.7,31.5,31.3,30.8,33.3,38.5,41.0,40.4,40.8
149,Females,Other regions 25-64 years,Education unknown,0.4,0.5,0.2,0.4,0.4,0.3,0.0,0.0,0.0,0.1,0.1,0.1,0.0,0.0,0.0,0.0,0.0

In [3]:
df.Education.unique()

array(['Total', 'Basic education - ISCED 1, 2',
       'Upper secondary education - ISCED 3, 4',
       'Tertiary education - ISCED 5, 6, 7, 8', 'Education unknown'],
      dtype=object)

In [4]:
# format education column by removing the ISCED chunk
def remove_ISCED(edu):
    if ' - ' in edu:
        formatted_edu = edu.split(' - ')
        edu_cat = formatted_edu[0]
        return(edu_cat)
    return(edu)

df['Education'] = df['Education'].apply(remove_ISCED)
df

,Sex,Age group/residence,Education,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Total,25 to 64 years,Total,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
1,Total,25 to 64 years,Basic education,34.1,33.5,31.7,31.2,30.8,30.9,30.0,29.3,29.2,29.2,27.8,26.9,25.4,22.0,22.8,22.1,21.5
2,Total,25 to 64 years,Upper secondary education,37.7,38.3,38.6,38.1,38.2,37.4,37.0,38.1,37.0,35.7,36.0,35.9,35.9,37.6,34.8,34.1,33.5
3,Total,25 to 64 years,Tertiary education,27.7,27.8,29.3,30.3,30.7,31.5,32.9,32.6,33.8,35.0,36.0,37.1,38.7,40.4,42.4,43.8,45.0
4,Total,25 to 64 years,Education unknown,0.6,0.4,0.4,0.4,0.3,0.1,0.1,0.0,0.1,0.1,0.1,0.1,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,Females,Other regions 25-64 years,Total,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
146,Females,Other regions 25-64 years,Basic education,55.5,54.3,49.9,49.5,50.2,48.6,45.0,44.6,43.1,42.4,41.3,38.8,37.6,32.4,30.1,30.5,28.2
147,Females,Other regions 25-64 years,Upper secondary education,24.9,25.5,27.3,26.3,27.9,28.4,29.9,29.7,29.2,26.0,27.3,30.3,29.0,29.1,29.0,29.1,31.0
148,Females,Other regions 25-64 years,Tertiary education,19.1,19.7,22.5,23.8,21.5,22.8,25.1,25.7,27.7,31.5,31.3,30.8,33.3,38.5,41.0,40.4,40.8
149,Females,Other regions 25-64 years,Education unknown,0.4,0.5,0.2,0.4,0.4,0.3,0.0,0.0,0.0,0.1,0.1,0.1,0.0,0.0,0.0,0.0,0.0

In [5]:
df[df['Education'] == 'Total']

,Sex,Age group/residence,Education,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Total,25 to 64 years,Total,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
5,Total,20 to 24 years,Total,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
10,Total,25 to 29 years,Total,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
15,Total,30 to 49 years,Total,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
20,Total,50 to 64 years,Total,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
25,Total,65 to 74 years,Total,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
30,Total,Capital region 16-74 years,Total,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
35,Total,Other regions 16-74 years,Total,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
40,Total,Capital region 25-64 years,Total,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
45,Total,Other regions 25-64 years,Total,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
50,Males,25 to 64 years,Total,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
55,Males,20 to 24 years,Total,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
60,Males,25 to 29 years,Total,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
65,Males,30 to 49 years,Total,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
70,Males,50 to 64 years,Total,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
75,Males,65 to 74 years,Total,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
80,Males,Capital region 16-74 years,Total,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
85,Males,Other regions 16-74 years,Total,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
90,Males,Capital region 25-64 years,Total,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
95,Males,Other regions 25-64 years,Total,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
100,Females,25 to 64 years,Total,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
105,Females,20 to 24 years,Total,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
110,Females,25 to 29 years,Total,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
115,Females,30 to 49 years,Total,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
120,Females,50 to 64 years,Total,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
125,Females,65 to 74 years,Total,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
130,Females,Capital region 16-74 years,Total,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
135,Females,Other regions 16-74 years,Total,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
140,Females,Capital region 25-64 years,Total,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
145,Females,Other regions 25-64 years,Total,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0

In [6]:
# remove all rows where education == 'Total'
df = df[df['Education'] != 'Total']
df

,Sex,Age group/residence,Education,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
1,Total,25 to 64 years,Basic education,34.1,33.5,31.7,31.2,30.8,30.9,30.0,29.3,29.2,29.2,27.8,26.9,25.4,22.0,22.8,22.1,21.5
2,Total,25 to 64 years,Upper secondary education,37.7,38.3,38.6,38.1,38.2,37.4,37.0,38.1,37.0,35.7,36.0,35.9,35.9,37.6,34.8,34.1,33.5
3,Total,25 to 64 years,Tertiary education,27.7,27.8,29.3,30.3,30.7,31.5,32.9,32.6,33.8,35.0,36.0,37.1,38.7,40.4,42.4,43.8,45.0
4,Total,25 to 64 years,Education unknown,0.6,0.4,0.4,0.4,0.3,0.1,0.1,0.0,0.1,0.1,0.1,0.1,0.0,0.0,0.0,0.0,0.0
6,Total,20 to 24 years,Basic education,43.4,42.4,45.4,44.7,43.1,47.1,45.9,46.2,43.6,42.1,41.3,39.1,37.7,34.7,34.9,38.5,33.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
144,Females,Capital region 25-64 years,Education unknown,0.5,0.2,0.3,0.3,0.3,0.0,0.0,0.0,0.1,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
146,Females,Other regions 25-64 years,Basic education,55.5,54.3,49.9,49.5,50.2,48.6,45.0,44.6,43.1,42.4,41.3,38.8,37.6,32.4,30.1,30.5,28.2
147,Females,Other regions 25-64 years,Upper secondary education,24.9,25.5,27.3,26.3,27.9,28.4,29.9,29.7,29.2,26.0,27.3,30.3,29.0,29.1,29.0,29.1,31.0
148,Females,Other regions 25-64 years,Tertiary education,19.1,19.7,22.5,23.8,21.5,22.8,25.1,25.7,27.7,31.5,31.3,30.8,33.3,38.5,41.0,40.4,40.8
149,Females,Other regions 25-64 years,Education unknown,0.4,0.5,0.2,0.4,0.4,0.3,0.0,0.0,0.0,0.1,0.1,0.1,0.0,0.0,0.0,0.0,0.0

In [7]:
df['Age group/residence'].unique()

array(['25 to 64 years', '20 to 24 years', '25 to 29 years',
       '30 to 49 years', '50 to 64 years', '65 to 74 years',
       'Capital region 16-74 years', 'Other regions 16-74 years',
       'Capital region 25-64 years', 'Other regions 25-64 years'],
      dtype=object)

In [8]:
# rename age/region column
df = df.rename(columns={'Age group/residence': 'age_region'})

In [11]:
df = pd.melt(df, id_vars=['Sex', 'age_region', 'Education'], var_name='Year', value_name='Percent')
df

,Sex,age_region,Education,Year,Percent
0,Total,25 to 64 years,Basic education,2003,34.1
1,Total,25 to 64 years,Upper secondary education,2003,37.7
2,Total,25 to 64 years,Tertiary education,2003,27.7
3,Total,25 to 64 years,Education unknown,2003,0.6
4,Total,20 to 24 years,Basic education,2003,43.4
...,...,...,...,...,...
2035,Females,Capital region 25-64 years,Education unknown,2019,0.0
2036,Females,Other regions 25-64 years,Basic education,2019,28.2
2037,Females,Other regions 25-64 years,Upper secondary education,2019,31.0
2038,Females,Other regions 25-64 years,Tertiary education,2019,40.8
2039,Females,Other regions 25-64 years,Education unknown,2019,0.0

In [12]:
# format percent column
df['Percent'] = df.Percent.apply(lambda x: round(x / 100, ndigits=3))
df

,Sex,age_region,Education,Year,Percent
0,Total,25 to 64 years,Basic education,2003,0.341
1,Total,25 to 64 years,Upper secondary education,2003,0.377
2,Total,25 to 64 years,Tertiary education,2003,0.277
3,Total,25 to 64 years,Education unknown,2003,0.006
4,Total,20 to 24 years,Basic education,2003,0.434
...,...,...,...,...,...
2035,Females,Capital region 25-64 years,Education unknown,2019,0.000
2036,Females,Other regions 25-64 years,Basic education,2019,0.282
2037,Females,Other regions 25-64 years,Upper secondary education,2019,0.310
2038,Females,Other regions 25-64 years,Tertiary education,2019,0.408
2039,Females,Other regions 25-64 years,Education unknown,2019,0.000

In [13]:
# to csv
data_path = config.c_education_data / 'education_attainment_2003_2019.csv'
df.to_csv(data_path, index=False)

# field_of_study_1997_2019

In [14]:
df = pd.read_csv(config.r_education_data / 'field_of_study_1997_2019.csv')
df

,ISCED level,Type of education,Degrees,Year,Narrow field of study,Total,Males,Females
0,Total,Total,Total,1997,Total,8100,3242,4858
1,Total,Total,Total,1997,"Basic/broad, general programmes",0,0,0
2,Total,Total,Total,1997,Literacy and numeracy,0,0,0
3,Total,Total,Total,1997,Personal skills,0,0,0
4,Total,Total,Total,1997,Teacher training and educational science,1498,266,1232
...,...,...,...,...,...,...,...,...
3330,Total,Total,Doctoral degree,2019,Personal services,6,2,4
3331,Total,Total,Doctoral degree,2019,Transport services,0,0,0
3332,Total,Total,Doctoral degree,2019,Environmental protection,0,0,0
3333,Total,Total,Doctoral degree,2019,Security services,0,0,0
3334,Total,Total,Doctoral degree,2019,Unknown,0,0,0

In [17]:
cols = ['ISCED level', 'Type of education']
for col in cols:
    print(df[col].unique())

['Total']
['Total']

In [18]:
# drop redundant cols
df = df.drop(columns=cols)
df

,Degrees,Year,Narrow field of study,Total,Males,Females
0,Total,1997,Total,8100,3242,4858
1,Total,1997,"Basic/broad, general programmes",0,0,0
2,Total,1997,Literacy and numeracy,0,0,0
3,Total,1997,Personal skills,0,0,0
4,Total,1997,Teacher training and educational science,1498,266,1232
...,...,...,...,...,...,...
3330,Doctoral degree,2019,Personal services,6,2,4
3331,Doctoral degree,2019,Transport services,0,0,0
3332,Doctoral degree,2019,Environmental protection,0,0,0
3333,Doctoral degree,2019,Security services,0,0,0
3334,Doctoral degree,2019,Unknown,0,0,0

In [19]:
df['Narrow field of study'].unique()

array(['Total', 'Basic/broad, general programmes',
       'Literacy and numeracy', 'Personal skills',
       'Teacher training and educational science', 'Arts', 'Humanities',
       'Social and behavioural science', 'Journalism and information',
       'Business and administration', 'Law', 'Life science',
       'Physical science', 'Mathematics and statistics', 'Computing',
       'Science, not specified', 'Engineering and engineering trades',
       'Manufacturing and processing', 'Architecture and building',
       'Certified trades, not specified',
       'Agriculture, forestry and fishery', 'Veterinary', 'Health',
       'Social services', 'Personal services', 'Transport services',
       'Environmental protection', 'Security services', 'Unknown'],
      dtype=object)

In [20]:
df['Degrees'].unique()

array(['Total', 'Associate & diploma degree', 'Basic & first degree',
       "Master's degree", 'Doctoral degree'], dtype=object)

In [21]:
# rename cols
df = df.rename(columns={'Degrees': 'Degree', 'Narrow field of study': 'field'})
df

,Degree,Year,field,Total,Males,Females
0,Total,1997,Total,8100,3242,4858
1,Total,1997,"Basic/broad, general programmes",0,0,0
2,Total,1997,Literacy and numeracy,0,0,0
3,Total,1997,Personal skills,0,0,0
4,Total,1997,Teacher training and educational science,1498,266,1232
...,...,...,...,...,...,...
3330,Doctoral degree,2019,Personal services,6,2,4
3331,Doctoral degree,2019,Transport services,0,0,0
3332,Doctoral degree,2019,Environmental protection,0,0,0
3333,Doctoral degree,2019,Security services,0,0,0
3334,Doctoral degree,2019,Unknown,0,0,0

In [22]:
# create male_female_total dimension
df = pd.melt(df, id_vars=['Year', 'field', 'Degree'], var_name='male_female_total', value_name='n_students_enrolled')

,Year,field,Degree,male_female_total,n_students_enrolled
0,1997,Total,Total,Total,8100
1,1997,"Basic/broad, general programmes",Total,Total,0
2,1997,Literacy and numeracy,Total,Total,0
3,1997,Personal skills,Total,Total,0
4,1997,Teacher training and educational science,Total,Total,1498
...,...,...,...,...,...
10000,2019,Personal services,Doctoral degree,Females,4
10001,2019,Transport services,Doctoral degree,Females,0
10002,2019,Environmental protection,Doctoral degree,Females,0
10003,2019,Security services,Doctoral degree,Females,0
10004,2019,Unknown,Doctoral degree,Females,0

In [23]:
# to csv
data_path = config.c_education_data / 'field_of_study_1997_2019.csv'
df.to_csv(data_path, index=False)