In [1]:
import mypathsetup
import config
import pandas as pd

# avg_parental_leave_2001_2017

In [3]:
df = pd.read_csv(config.r_family_data / 'avg_parental_leave_2001_2017.csv')
df

                         Type  Year  Men  Women
0   Maternity/paternity leave  2001   39    186
1   Maternity/paternity leave  2002   67    187
2   Maternity/paternity leave  2003   95    183
3   Maternity/paternity leave  2004   96    182
4   Maternity/paternity leave  2005  101    187
5   Maternity/paternity leave  2006  100    185
6   Maternity/paternity leave  2007  100    181
7   Maternity/paternity leave  2008  102    178
8   Maternity/paternity leave  2009   99    178
9   Maternity/paternity leave  2010   93    179
10  Maternity/paternity leave  2011   90    180
11  Maternity/paternity leave  2012   88    180
12  Maternity/paternity leave  2013   88    182
13  Maternity/paternity leave  2014   88    182
14  Maternity/paternity leave  2015   87    182
15  Maternity/paternity leave  2016   86    183
16  Maternity/paternity leave  2017   78    182

In [4]:
# drop type column
df = df.drop(columns=['Type'])

# ensure year is str
df['Year'] = df['Year'].astype(str)

df

    Year  Men  Women
0   2001   39    186
1   2002   67    187
2   2003   95    183
3   2004   96    182
4   2005  101    187
5   2006  100    185
6   2007  100    181
7   2008  102    178
8   2009   99    178
9   2010   93    179
10  2011   90    180
11  2012   88    180
12  2013   88    182
13  2014   88    182
14  2015   87    182
15  2016   86    183
16  2017   78    182

In [7]:
# create men/women dimension, avg_days_leave measure
df = pd.melt(df, id_vars='Year', var_name='men_women', value_name='avg_days_leave')
df

    Year men_women  avg_days_leave
0   2001       Men              39
1   2002       Men              67
2   2003       Men              95
3   2004       Men              96
4   2005       Men             101
5   2006       Men             100
6   2007       Men             100
7   2008       Men             102
8   2009       Men              99
9   2010       Men              93
10  2011       Men              90
11  2012       Men              88
12  2013       Men              88
13  2014       Men              88
14  2015       Men              87
15  2016       Men              86
16  2017       Men              78
17  2001     Women             186
18  2002     Women             187
19  2003     Women             183
20  2004     Women             182
21  2005     Women             187
22  2006     Women             185
23  2007     Women             181
24  2008     Women             178
25  2009     Women             178
26  2010     Women             179
27  2011     Women             180
28  2012     Women             180
29  2013     Women             182
30  2014     Women             182
31  2015     Women             182
32  2016     Women             183
33  2017     Women             182

In [8]:
# to csv
data_path = config.c_family_data / 'avg_parental_leave_2001_2017.csv'
df.to_csv(data_path, index=False)

# family_type_1998_2020

In [26]:
df = pd.read_csv(config.r_family_data / 'family_type_1998_2020.csv')
df

UnicodeDecodeError: 'utf-8' codec can't decode byte 0xed in position 7: invalid continuation byte

In [27]:
import chardet
import pandas as pd

with open(config.r_family_data / 'family_type_1998_2020.csv', 'rb') as f:
    result = chardet.detect(f.read())

In [28]:
result

{'encoding': 'ISO-8859-1', 'confidence': 0.73, 'language': ''}

In [38]:
# try using mac_iceland encoding to read in the icelandic characters
df = pd.read_csv(config.r_family_data / 'family_type_1998_2020.csv', encoding='ISO-8859-1')
df

,Nuclear families,Municipality,1998 Not in nuclear families,1998 Married couple without children,1998 Married couple with children,1998 Consensual union without children,1998 Consensual union with children,1998 Father with children,1998 Mother with children,1999 Not in nuclear families,...,2019 Consensual union with children,2019 Father with children,2019 Mother with children,2020 Not in nuclear families,2020 Married couple without children,2020 Married couple with children,2020 Consensual union without children,2020 Consensual union with children,2020 Father with children,2020 Mother with children
0,"Nuclear families, total",Total,78931,24154,21694,3226,8793,587,8196,81109,...,10415,1354,10894,125860,33969,23103,4575,10595,1427,10999
1,"Nuclear families, total",Reykjavík,35808,9028,7422,1394,3025,239,4262,36906,...,3406,513,4520,52166,10672,7509,1782,3499,537,4467
2,"Nuclear families, total",Kópavogur,5335,1908,1652,207,649,45,611,5706,...,1167,135,1136,12082,3685,2557,467,1189,134,1129
3,"Nuclear families, total",Seltjarnarnes,1196,499,450,40,88,4,106,1268,...,140,13,102,1396,537,327,61,142,15,106
4,"Nuclear families, total",Garðabær,1847,923,786,52,143,13,180,1906,...,501,52,447,4412,1875,1268,187,553,52,473
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
377,Population,Sveitarfélagið Ölfus,337,272,561,42,257,2,55,383,...,235,12,134,738,474,582,40,254,20,168
378,Population,Grímsnes- og Grafningshreppur,.,.,.,.,.,.,.,111,...,35,7,23,215,102,86,16,40,7,31
379,Population,Skeiða- og Gnúpverjahreppur,.,.,.,.,.,.,.,.,...,68,8,6,232,126,170,4,65,4,8
380,Population,Bláskógabyggð,.,.,.,.,.,.,.,.,...,130,2,53,476,226,268,22,123,2,46
381,Population,Flóahreppur,.,.,.,.,.,.,.,.,...,77,2,22,208,136,213,14,86,2,28

In [32]:
df['Nuclear families'].unique()

array(['Nuclear families, total', 'Population'], dtype=object)

In [39]:
df = pd.melt(df, id_vars=['Nuclear families', 'Municipality'], var_name = 'family_type', value_name='n_families')
df

,Nuclear families,Municipality,family_type,n_families
0,"Nuclear families, total",Total,1998 Not in nuclear families,78931
1,"Nuclear families, total",Reykjavík,1998 Not in nuclear families,35808
2,"Nuclear families, total",Kópavogur,1998 Not in nuclear families,5335
3,"Nuclear families, total",Seltjarnarnes,1998 Not in nuclear families,1196
4,"Nuclear families, total",Garðabær,1998 Not in nuclear families,1847
...,...,...,...,...
61497,Population,Sveitarfélagið Ölfus,2020 Mother with children,168
61498,Population,Grímsnes- og Grafningshreppur,2020 Mother with children,31
61499,Population,Skeiða- og Gnúpverjahreppur,2020 Mother with children,8
61500,Population,Bláskógabyggð,2020 Mother with children,46
61501,Population,Flóahreppur,2020 Mother with children,28

In [40]:
# make year column
df['Year'] = df['family_type'].apply(lambda x: x.split()[0])

# remove the year from the family type column
def remove_year(cat):
    year_removed = cat.split()[1:]
    formatted_cat = ' '.join(year_removed)
    return(formatted_cat)

df['family_type'] = df['family_type'].apply(remove_year)

df

,Nuclear families,Municipality,family_type,n_families,Year
0,"Nuclear families, total",Total,Not in nuclear families,78931,1998
1,"Nuclear families, total",Reykjavík,Not in nuclear families,35808,1998
2,"Nuclear families, total",Kópavogur,Not in nuclear families,5335,1998
3,"Nuclear families, total",Seltjarnarnes,Not in nuclear families,1196,1998
4,"Nuclear families, total",Garðabær,Not in nuclear families,1847,1998
...,...,...,...,...,...
61497,Population,Sveitarfélagið Ölfus,Mother with children,168,2020
61498,Population,Grímsnes- og Grafningshreppur,Mother with children,31,2020
61499,Population,Skeiða- og Gnúpverjahreppur,Mother with children,8,2020
61500,Population,Bláskógabyggð,Mother with children,46,2020
61501,Population,Flóahreppur,Mother with children,28,2020

In [42]:
# to csv
data_path = config.c_family_data / 'family_type_1998_2020.csv'
df.to_csv(data_path, index=False)

# marital_status_1998_2020

In [43]:
df = pd.read_csv(config.r_family_data / 'marital_status_1998_2020.csv')
df

,Sex,Age,1998 Total,1998 Unmarried single,1998 Unmarried in consensual union,1998 Married living with spouse,1998 Married seperate domiciles,1998 Widowed single,1998 Widowed in consensual union,1998 Divorced single,...,2020 Total,2020 Unmarried single,2020 Unmarried in consensual union,2020 Married living with spouse,2020 Married seperate domiciles,2020 Widowed single,2020 Widowed in consensual union,2020 Divorced single,2020 Divorced in consensual union,2020 Unknown marital status
0,Total,Total,203448,61132,21201,91809,2600,10789,219,11776,...,291394,86013,27207,114730,4275,11386,178,19497,2955,25153
1,Total,16 years,4340,4323,5,0,0,0,0,0,...,4350,4350,0,0,0,0,0,0,0,0
2,Total,17 years,4539,4459,50,2,1,0,0,0,...,4274,4274,0,0,0,0,0,0,0,0
3,Total,18 years,4497,4359,102,5,0,0,0,0,...,4398,4335,5,1,0,0,0,0,0,57
4,Total,19 years,4092,3832,203,14,0,0,0,0,...,4700,4484,21,5,2,0,0,0,0,188
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
280,Females,105 years,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
281,Females,106 years,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
282,Females,107 years,0,0,0,0,0,0,0,0,...,1,0,0,0,0,1,0,0,0,0
283,Females,108 years,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
284,Females,109 years,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [44]:
# remove 'years' from Age col
df.Age = df.Age.apply(lambda x: x.split()[0])
df

,Sex,Age,1998 Total,1998 Unmarried single,1998 Unmarried in consensual union,1998 Married living with spouse,1998 Married seperate domiciles,1998 Widowed single,1998 Widowed in consensual union,1998 Divorced single,...,2020 Total,2020 Unmarried single,2020 Unmarried in consensual union,2020 Married living with spouse,2020 Married seperate domiciles,2020 Widowed single,2020 Widowed in consensual union,2020 Divorced single,2020 Divorced in consensual union,2020 Unknown marital status
0,Total,Total,203448,61132,21201,91809,2600,10789,219,11776,...,291394,86013,27207,114730,4275,11386,178,19497,2955,25153
1,Total,16,4340,4323,5,0,0,0,0,0,...,4350,4350,0,0,0,0,0,0,0,0
2,Total,17,4539,4459,50,2,1,0,0,0,...,4274,4274,0,0,0,0,0,0,0,0
3,Total,18,4497,4359,102,5,0,0,0,0,...,4398,4335,5,1,0,0,0,0,0,57
4,Total,19,4092,3832,203,14,0,0,0,0,...,4700,4484,21,5,2,0,0,0,0,188
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
280,Females,105,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
281,Females,106,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
282,Females,107,0,0,0,0,0,0,0,0,...,1,0,0,0,0,1,0,0,0,0
283,Females,108,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
284,Females,109,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [47]:
df = pd.melt(df, id_vars=['Sex', 'Age'], var_name='marital_status', value_name='count')
df

           Sex    Age               marital_status   count
0        Total  Total                   1998 Total  203448
1        Total     16                   1998 Total    4340
2        Total     17                   1998 Total    4539
3        Total     18                   1998 Total    4497
4        Total     19                   1998 Total    4092
...        ...    ...                          ...     ...
65545  Females    105  2020 Unknown marital status       0
65546  Females    106  2020 Unknown marital status       0
65547  Females    107  2020 Unknown marital status       0
65548  Females    108  2020 Unknown marital status       0
65549  Females    109  2020 Unknown marital status       0

[65550 rows x 4 columns]

In [48]:
# get year column# make year column
df['Year'] = df['marital_status'].apply(lambda x: x.split()[0])

df['marital_status'] = df['marital_status'].apply(remove_year)

df

           Sex    Age          marital_status   count  Year
0        Total  Total                   Total  203448  1998
1        Total     16                   Total    4340  1998
2        Total     17                   Total    4539  1998
3        Total     18                   Total    4497  1998
4        Total     19                   Total    4092  1998
...        ...    ...                     ...     ...   ...
65545  Females    105  Unknown marital status       0  2020
65546  Females    106  Unknown marital status       0  2020
65547  Females    107  Unknown marital status       0  2020
65548  Females    108  Unknown marital status       0  2020
65549  Females    109  Unknown marital status       0  2020

[65550 rows x 5 columns]

In [49]:
# reorder cols
df = df[['Year', 'Age', 'Sex', 'marital_status', 'count']]
df

       Year    Age      Sex          marital_status   count
0      1998  Total    Total                   Total  203448
1      1998     16    Total                   Total    4340
2      1998     17    Total                   Total    4539
3      1998     18    Total                   Total    4497
4      1998     19    Total                   Total    4092
...     ...    ...      ...                     ...     ...
65545  2020    105  Females  Unknown marital status       0
65546  2020    106  Females  Unknown marital status       0
65547  2020    107  Females  Unknown marital status       0
65548  2020    108  Females  Unknown marital status       0
65549  2020    109  Females  Unknown marital status       0

[65550 rows x 5 columns]

In [50]:
# to csv
data_path = config.c_family_data / 'marital_status_1998_2020.csv'
df.to_csv(data_path, index=False)