In [9]:
import mypathsetup
import config
import pandas as pd

# dx_citizenship_1991_2018

In [10]:
df = pd.read_csv(config.r_immigration_data / 'dx_citizenship_1991_2018.csv')
df

,Former citizenship,Age,1991 Total,1991 Males,1991 Females,1992 Total,1992 Males,1992 Females,1993 Total,1993 Males,...,2015 Females,2016 Total,2016 Males,2016 Females,2017 Total,2017 Males,2017 Females,2018 Total,2018 Males,2018 Females
0,Total,Total,161,84,77,129,52,77,136,64,...,483,703,292,411,637,260,377,569,259,310
1,Denmark,Total,29,20,9,21,9,12,22,11,...,6,35,10,25,22,9,13,9,3,6
2,Finland,Total,0,0,0,0,0,0,0,0,...,2,2,0,2,2,0,2,1,0,1
3,Norway,Total,7,3,4,2,1,1,0,0,...,0,1,0,1,3,1,2,0,0,0
4,Sweden,Total,4,1,3,0,0,0,1,0,...,7,17,7,10,10,4,6,15,5,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
144,Australia,Total,1,0,1,0,0,0,0,0,...,0,1,0,1,0,0,0,2,1,1
145,New Zealand,Total,0,0,0,0,0,0,1,0,...,1,0,0,0,1,0,1,0,0,0
146,Tonga,Total,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
147,Foreign country not specified,Total,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
148,Stateless,Total,0,0,0,0,0,0,0,0,...,12,26,20,6,18,12,6,20,10,10

In [11]:
df['Age'].unique()

array(['Total'], dtype=object)

In [12]:
df = df.drop(columns='Age')
df

,Former citizenship,1991 Total,1991 Males,1991 Females,1992 Total,1992 Males,1992 Females,1993 Total,1993 Males,1993 Females,...,2015 Females,2016 Total,2016 Males,2016 Females,2017 Total,2017 Males,2017 Females,2018 Total,2018 Males,2018 Females
0,Total,161,84,77,129,52,77,136,64,72,...,483,703,292,411,637,260,377,569,259,310
1,Denmark,29,20,9,21,9,12,22,11,11,...,6,35,10,25,22,9,13,9,3,6
2,Finland,0,0,0,0,0,0,0,0,0,...,2,2,0,2,2,0,2,1,0,1
3,Norway,7,3,4,2,1,1,0,0,0,...,0,1,0,1,3,1,2,0,0,0
4,Sweden,4,1,3,0,0,0,1,0,1,...,7,17,7,10,10,4,6,15,5,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
144,Australia,1,0,1,0,0,0,0,0,0,...,0,1,0,1,0,0,0,2,1,1
145,New Zealand,0,0,0,0,0,0,1,0,1,...,1,0,0,0,1,0,1,0,0,0
146,Tonga,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
147,Foreign country not specified,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
148,Stateless,0,0,0,0,0,0,0,0,0,...,12,26,20,6,18,12,6,20,10,10

* need year column, male/female/total column

In [13]:
df = pd.melt(df, id_vars='Former citizenship', var_name='Year', value_name='n_icelandic_citizenship')
df

                  Former citizenship          Year  n_icelandic_citizenship
0                              Total    1991 Total                      161
1                            Denmark    1991 Total                       29
2                            Finland    1991 Total                        0
3                             Norway    1991 Total                        7
4                             Sweden    1991 Total                        4
...                              ...           ...                      ...
12511                      Australia  2018 Females                        1
12512                    New Zealand  2018 Females                        0
12513                          Tonga  2018 Females                        0
12514  Foreign country not specified  2018 Females                        0
12515                      Stateless  2018 Females                       10

[12516 rows x 3 columns]

In [14]:
# create male/female/total column
df['Sex'] = df.Year.apply(lambda x: x.split()[1])
df['Year'] = df.Year.apply(lambda x: x.split()[0])
df

                  Former citizenship  Year  n_icelandic_citizenship      Sex
0                              Total  1991                      161    Total
1                            Denmark  1991                       29    Total
2                            Finland  1991                        0    Total
3                             Norway  1991                        7    Total
4                             Sweden  1991                        4    Total
...                              ...   ...                      ...      ...
12511                      Australia  2018                        1  Females
12512                    New Zealand  2018                        0  Females
12513                          Tonga  2018                        0  Females
12514  Foreign country not specified  2018                        0  Females
12515                      Stateless  2018                       10  Females

[12516 rows x 4 columns]

In [15]:
# reorder cols
df = df[['Year', 'Sex', 'Former citizenship', 'n_icelandic_citizenship']]
df

       Year      Sex             Former citizenship  n_icelandic_citizenship
0      1991    Total                          Total                      161
1      1991    Total                        Denmark                       29
2      1991    Total                        Finland                        0
3      1991    Total                         Norway                        7
4      1991    Total                         Sweden                        4
...     ...      ...                            ...                      ...
12511  2018  Females                      Australia                        1
12512  2018  Females                    New Zealand                        0
12513  2018  Females                          Tonga                        0
12514  2018  Females  Foreign country not specified                        0
12515  2018  Females                      Stateless                       10

[12516 rows x 4 columns]

In [16]:
# to csv
data_path = config.c_immigration_data / 'dx_citizenship_1991_2018.csv'
df.to_csv(data_path, index=False)

# migration_1986_2010

In [29]:
df = pd.read_csv(config.r_immigration_data / 'migration_1986_2010.csv')
df

,Country,Year,Net immigration Total Total,Net immigration Total Males,Net immigration Total Females,Net immigration Icelandic citizenship Total,Net immigration Icelandic citizenship Males,Net immigration Icelandic citizenship Females,Net immigration Foreign citizenship Total,Net immigration Foreign citizenship Males,...,Immigration Foreign citizenship Females,Emigration Total Total,Emigration Total Males,Emigration Total Females,Emigration Icelandic citizenship Total,Emigration Icelandic citizenship Males,Emigration Icelandic citizenship Females,Emigration Foreign citizenship Total,Emigration Foreign citizenship Males,Emigration Foreign citizenship Females
0,Total,2004,530,536,-6,-438,-148,-290,968,684,...,956,4820,2475,2345,3276,1603,1673,1544,872,672
1,Total,2005,3860,2787,1073,118,126,-8,3742,2661,...,1472,3913,1995,1918,2975,1448,1527,938,547,391
2,Total,2006,5255,4069,1186,-280,-117,-163,5535,4186,...,1934,4577,2472,2105,3042,1522,1520,1535,950,585
3,Total,2007,5132,2953,2179,-167,-36,-131,5299,2989,...,3054,7414,4962,2452,3395,1687,1708,4019,3275,744
4,Total,2008,1144,-277,1421,-477,-248,-229,1621,-29,...,2931,9144,6236,2908,3294,1667,1627,5850,4569,1281
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3499,Zimbabwe,2015,1,1,0,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
3500,Zimbabwe,2016,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3501,Zimbabwe,2017,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3502,Zimbabwe,2018,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3503,Zimbabwe,2019,3,3,0,0,0,0,3,3,...,0,0,0,0,0,0,0,0,0,0

In [30]:
for col in df.columns:
    print(col)

Country
Year
Net immigration Total Total
Net immigration Total Males
Net immigration Total Females
Net immigration Icelandic citizenship Total
Net immigration Icelandic citizenship Males
Net immigration Icelandic citizenship Females
Net immigration Foreign citizenship Total
Net immigration Foreign citizenship Males
Net immigration Foreign citizenship Females
Immigration Total Total
Immigration Total Males
Immigration Total Females
Immigration Icelandic citizenship Total
Immigration Icelandic citizenship Males
Immigration Icelandic citizenship Females
Immigration Foreign citizenship Total
Immigration Foreign citizenship Males
Immigration Foreign citizenship Females
Emigration Total Total
Emigration Total Males
Emigration Total Females
Emigration Icelandic citizenship Total
Emigration Icelandic citizenship Males
Emigration Icelandic citizenship Females
Emigration Foreign citizenship Total
Emigration Foreign citizenship Males
Emigration Foreign citizenship Females

In [31]:
# year to str
df.Year = df.Year.astype(str)

In [32]:
df = pd.melt(df, id_vars=['Country', 'Year'], var_name='immigration_category', value_name='count')
df

        Country  Year                    immigration_category  count
0         Total  2004             Net immigration Total Total    530
1         Total  2005             Net immigration Total Total   3860
2         Total  2006             Net immigration Total Total   5255
3         Total  2007             Net immigration Total Total   5132
4         Total  2008             Net immigration Total Total   1144
...         ...   ...                                     ...    ...
94603  Zimbabwe  2015  Emigration Foreign citizenship Females      0
94604  Zimbabwe  2016  Emigration Foreign citizenship Females      0
94605  Zimbabwe  2017  Emigration Foreign citizenship Females      0
94606  Zimbabwe  2018  Emigration Foreign citizenship Females      0
94607  Zimbabwe  2019  Emigration Foreign citizenship Females      0

[94608 rows x 4 columns]

In [33]:
# change 'total total' to 'total
def rem_second_total(cat):
    if 'Total Total' in cat:
        split_words = cat.split()
        split_words.pop(-1)
        new_cat = ' '.join(split_words)
        return(new_cat)
    return(cat)

df['immigration_category'] = df['immigration_category'].apply(rem_second_total)
df

        Country  Year                    immigration_category  count
0         Total  2004                   Net immigration Total    530
1         Total  2005                   Net immigration Total   3860
2         Total  2006                   Net immigration Total   5255
3         Total  2007                   Net immigration Total   5132
4         Total  2008                   Net immigration Total   1144
...         ...   ...                                     ...    ...
94603  Zimbabwe  2015  Emigration Foreign citizenship Females      0
94604  Zimbabwe  2016  Emigration Foreign citizenship Females      0
94605  Zimbabwe  2017  Emigration Foreign citizenship Females      0
94606  Zimbabwe  2018  Emigration Foreign citizenship Females      0
94607  Zimbabwe  2019  Emigration Foreign citizenship Females      0

[94608 rows x 4 columns]

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 94608 entries, 0 to 94607
Data columns (total 4 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Country               94608 non-null  object
 1   Year                  94608 non-null  object
 2   immigration_category  94608 non-null  object
 3   count                 94608 non-null  int64
dtypes: int64(1), object(3)
memory usage: 2.9+ MB

In [36]:
# to csv
data_path = config.c_immigration_data / 'migration_1986_2010.csv'
df.to_csv(data_path, index=False)

# n_foreign_citizens_1950_2019

In [38]:
df = pd.read_csv(config.r_immigration_data / 'n_foreign_citizens_1950_2019.csv')
df

    Year  Number  Percentage
0   1950    2696         1.9
1   1960    2538         1.4
2   1964    2758         1.4
3   1973    2853         1.3
4   1980    3240         1.4
5   1985    3499         1.4
6   1987    3874         1.6
7   1988    4829         1.9
8   1989    4774         1.9
9   1990    4812         1.9
10  1991    5395         2.1
11  1992    4826         1.8
12  1993    4825         1.8
13  1994    4715         1.8
14  1995    4807         1.8
15  1996    5148         1.9
16  1998    5635         2.1
17  1999    6521         2.4
18  2000    7271         2.6
19  2001    8824         3.1
20  2002    9850         3.4
21  2003   10221         3.5
22  2004   10180         3.5
23  2005   10636         3.6
24  2006   13778         4.6
25  2007   18563         6.0
26  2008   23421         7.4
27  2009   24379         7.6
28  2010   21701         6.8
29  2011   21143         6.6
30  2012   20957         6.6
31  2013   21446         6.7
32  2014   22744         7.0
33  2015   24294         7.4
34  2016   26485         8.0
35  2017   30275         8.9
36  2018   37830        10.9
37  2019   44270        12.4

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38 entries, 0 to 37
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Year        38 non-null     int64
 1   Number      38 non-null     int64
 2   Percentage  38 non-null     float64
dtypes: float64(1), int64(2)
memory usage: 1.0 KB

In [40]:
# year to str
df.Year = df.Year.astype(str)

# format percentage
df.Percentage = df.Percentage.apply(lambda x: round(x / 100, ndigits=3))

df

    Year  Number  Percentage
0   1950    2696       0.019
1   1960    2538       0.014
2   1964    2758       0.014
3   1973    2853       0.013
4   1980    3240       0.014
5   1985    3499       0.014
6   1987    3874       0.016
7   1988    4829       0.019
8   1989    4774       0.019
9   1990    4812       0.019
10  1991    5395       0.021
11  1992    4826       0.018
12  1993    4825       0.018
13  1994    4715       0.018
14  1995    4807       0.018
15  1996    5148       0.019
16  1998    5635       0.021
17  1999    6521       0.024
18  2000    7271       0.026
19  2001    8824       0.031
20  2002    9850       0.034
21  2003   10221       0.035
22  2004   10180       0.035
23  2005   10636       0.036
24  2006   13778       0.046
25  2007   18563       0.060
26  2008   23421       0.074
27  2009   24379       0.076
28  2010   21701       0.068
29  2011   21143       0.066
30  2012   20957       0.066
31  2013   21446       0.067
32  2014   22744       0.070
33  2015   24294       0.074
34  2016   26485       0.080
35  2017   30275       0.089
36  2018   37830       0.109
37  2019   44270       0.124

In [41]:
# to csv
data_path = config.c_immigration_data / 'n_foreign_citizens_1950_2019.csv'
df.to_csv(data_path, index=False)

# res_permits_2009_2018

In [54]:
df = pd.read_csv(config.r_immigration_data / 'res_permits_2009_2018.csv')
df

,Citizenship,Type,2009 Total,2009 Males,2009 Females,2010 Total,2010 Males,2010 Females,2011 Total,2011 Males,...,2015 Females,2016 Total,2016 Males,2016 Females,2017 Total,2017 Males,2017 Females,2018 Total,2018 Males,2018 Females
0,Total,Total,753,345,408,1006,553,453,868,439,...,632,1460,681,779,1697,828,869,1932,939,993
1,Total,Family union,365,127,238,407,172,235,374,150,...,248,498,184,314,528,204,324,604,248,356
2,Total,Education,197,101,96,266,146,120,235,118,...,210,423,193,230,479,222,257,525,220,305
3,Total,Work,127,90,37,228,188,40,183,128,...,107,311,176,135,422,243,179,463,275,188
4,Total,Other reasons,64,27,37,105,47,58,76,43,...,67,228,128,100,268,159,109,340,196,144
5,Europe,Total,109,39,70,120,65,55,107,38,...,71,203,96,107,259,162,97,256,141,115
6,Europe,Family union,76,24,52,65,29,36,49,15,...,41,105,39,66,99,39,60,120,54,66
7,Europe,Education,8,4,4,17,5,12,19,4,...,16,34,10,24,22,9,13,24,9,15
8,Europe,Work,8,5,3,30,27,3,25,14,...,8,44,38,6,112,99,13,80,63,17
9,Europe,Other reasons,17,6,11,8,4,4,14,5,...,6,20,9,11,26,15,11,32,15,17
10,America,Total,242,112,130,281,147,134,238,114,...,213,484,227,257,492,209,283,515,250,265
11,America,Family union,82,23,59,86,41,45,77,31,...,56,129,44,85,140,56,84,138,54,84
12,America,Education,96,50,46,101,54,47,89,42,...,90,180,88,92,205,85,120,192,84,108
13,America,Work,35,24,11,50,36,14,57,32,...,52,143,79,64,130,60,70,163,100,63
14,America,Other reasons,29,15,14,44,16,28,15,9,...,15,32,16,16,17,8,9,22,12,10
15,Asia,Total,288,139,149,463,260,203,348,178,...,271,578,250,328,720,325,395,911,405,506
16,Asia,Family union,151,53,98,198,77,121,191,79,...,129,204,70,134,228,75,153,270,93,177
17,Asia,Education,56,25,31,109,57,52,70,35,...,73,133,55,78,169,73,96,237,90,147
18,Asia,Work,74,58,16,131,116,15,67,53,...,33,94,42,52,149,72,77,192,97,95
19,Asia,Other reasons,7,3,4,25,10,15,20,11,...,36,147,83,64,174,105,69,212,125,87
20,Africa,Total,75,40,35,102,55,47,129,76,...,62,169,96,73,189,114,75,211,119,92
21,Africa,Family union,36,19,17,39,17,22,47,21,...,20,57,30,27,48,27,21,61,35,26
22,Africa,Education,29,18,11,36,28,8,48,32,...,21,62,32,30,72,49,23,63,34,29
23,Africa,Work,8,3,5,12,5,7,20,15,...,12,23,16,7,19,7,12,17,8,9
24,Africa,Other reasons,2,.,2,15,5,10,14,8,...,9,27,18,9,50,31,19,70,42,28
25,Oceania,Total,13,7,6,19,12,7,25,19,...,13,24,10,14,32,17,15,31,18,13
26,Oceania,Family union,3,3,.,11,6,5,5,3,...,1,3,1,2,9,6,3,11,8,3
27,Oceania,Education,7,3,4,3,2,1,8,4,...,10,14,8,6,11,6,5,9,3,6
28,Oceania,Work,2,.,2,4,3,1,12,12,...,2,7,1,6,12,5,7,11,7,4
29,Oceania,Other reasons,1,1,.,1,1,.,.,.,...,.,.,.,.,.,.,.,.,.,.
30,Stateless,Total,21,7,14,17,13,4,17,13,...,2,2,2,.,5,1,4,5,3,2
31,Stateless,Family union,12,4,8,5,2,3,2,.,...,1,.,.,.,4,1,3,2,2,.
32,Stateless,Education,1,1,.,.,.,.,1,1,...,.,.,.,.,.,.,.,.,.,.
33,Stateless,Work,.,.,.,.,.,.,2,2,...,.,.,.,.,.,.,.,.,.,.
34,Stateless,Other reasons,8,2,6,12,11,1,12,10,...,1,2,2,.,1,.,1,3,1,2
35,Not specified,Total,5,1,4,4,1,3,4,1,...,.,.,.,.,.,.,.,3,3,.
36,Not specified,Family union,5,1,4,3,.,3,3,1,...,.,.,.,.,.,.,.,2,2,.
37,Not specified,Education,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.
38,Not specified,Work,.,.,.,1,1,.,.,.,...,.,.,.,.,.,.,.,.,.,.
39,Not specified,Other reasons,.,.,.,.,.,.,1,.,...,.,.,.,.,.,.,.,1,1,.

In [55]:
# need year, sex columns
df = pd.melt(df, id_vars=['Citizenship', 'Type'], var_name='Year', value_name='n_res_permits')
df

        Citizenship           Type          Year n_res_permits
0             Total          Total    2009 Total           753
1             Total   Family union    2009 Total           365
2             Total      Education    2009 Total           197
3             Total           Work    2009 Total           127
4             Total  Other reasons    2009 Total            64
...             ...            ...           ...           ...
1195  Not specified          Total  2018 Females             .
1196  Not specified   Family union  2018 Females             .
1197  Not specified      Education  2018 Females             .
1198  Not specified           Work  2018 Females             .
1199  Not specified  Other reasons  2018 Females             .

[1200 rows x 4 columns]

In [56]:
# create sex column
df['Sex'] = df.Year.apply(lambda x: x.split()[1])

# modify year column
df['Year'] = df.Year.apply(lambda x: x.split()[0])

df

        Citizenship           Type  Year n_res_permits      Sex
0             Total          Total  2009           753    Total
1             Total   Family union  2009           365    Total
2             Total      Education  2009           197    Total
3             Total           Work  2009           127    Total
4             Total  Other reasons  2009            64    Total
...             ...            ...   ...           ...      ...
1195  Not specified          Total  2018             .  Females
1196  Not specified   Family union  2018             .  Females
1197  Not specified      Education  2018             .  Females
1198  Not specified           Work  2018             .  Females
1199  Not specified  Other reasons  2018             .  Females

[1200 rows x 5 columns]

In [57]:
# reorder cols
df = df[['Year', 'Citizenship', 'Sex', 'Type', 'n_res_permits']]
df

      Year    Citizenship      Sex           Type n_res_permits
0     2009          Total    Total          Total           753
1     2009          Total    Total   Family union           365
2     2009          Total    Total      Education           197
3     2009          Total    Total           Work           127
4     2009          Total    Total  Other reasons            64
...    ...            ...      ...            ...           ...
1195  2018  Not specified  Females          Total             .
1196  2018  Not specified  Females   Family union             .
1197  2018  Not specified  Females      Education             .
1198  2018  Not specified  Females           Work             .
1199  2018  Not specified  Females  Other reasons             .

[1200 rows x 5 columns]

In [58]:
# format missing data
df['n_res_permits'] = df['n_res_permits'].apply(lambda x: float('NaN') if x == '.' else int(x))
df

      Year    Citizenship      Sex           Type  n_res_permits
0     2009          Total    Total          Total          753.0
1     2009          Total    Total   Family union          365.0
2     2009          Total    Total      Education          197.0
3     2009          Total    Total           Work          127.0
4     2009          Total    Total  Other reasons           64.0
...    ...            ...      ...            ...            ...
1195  2018  Not specified  Females          Total            NaN
1196  2018  Not specified  Females   Family union            NaN
1197  2018  Not specified  Females      Education            NaN
1198  2018  Not specified  Females           Work            NaN
1199  2018  Not specified  Females  Other reasons            NaN

[1200 rows x 5 columns]

In [59]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1200 entries, 0 to 1199
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Year           1200 non-null   object
 1   Citizenship    1200 non-null   object
 2   Sex            1200 non-null   object
 3   Type           1200 non-null   object
 4   n_res_permits  1004 non-null   float64
dtypes: float64(1), object(4)
memory usage: 47.0+ KB

In [60]:
# to csv
data_path = config.c_immigration_data / 'res_permits_2009_2018.csv'
df.to_csv(data_path, index=False)