In [1]:
import mypathsetup
import config
import pandas as pd

In [5]:
df = pd.read_csv(config.r_tourism_data / 'kef_passengers_citizenship_2002_2020.csv')
df

,Citizenship,2002M01,2002M02,2002M03,2002M04,2002M05,2002M06,2002M07,2002M08,2002M09,...,2019M10,2019M11,2019M12,2020M01,2020M02,2020M03,2020M04,2020M05,2020M06,2020M07
0,Passenger total,..,..,33616,35695,38770,60249,72861,76494,44754,...,219948,176531,168850,158986,167458,95611,1262,1864,11253,58940
1,Iceland,..,..,16966,16655,19969,28034,26846,25957,20201,...,56854,45477,43429,38068,34457,15738,338,829,5310,13326
2,Foreigners,..,..,16650,19040,18801,32215,46015,50537,24553,...,163093,131054,125421,120918,133001,79873,924,1035,5943,45614
3,Austria,..,..,..,..,..,..,..,..,..,...,1099,677,985,664,1361,224,..,..,..,814
4,Australia / New Zealand,..,..,..,..,..,..,..,..,..,...,2327,2161,3164,2661,1744,1008,..,..,..,75
5,U.S.A.,..,..,4238,3286,3782,5635,5808,5848,4172,...,36022,22871,19049,17887,17472,14646,..,..,..,362
6,Belgium,..,..,..,..,..,..,..,..,..,...,1603,1932,616,1200,1699,833,..,..,..,1206
7,U.K.,..,..,3401,5156,2590,3600,5636,5573,3271,...,20881,32039,27135,30466,40706,22869,..,..,..,1422
8,Denmark,..,..,1329,1159,1480,2249,4033,2765,2143,...,5513,2115,1790,1920,2308,1819,..,..,1050,9949
9,Estonia / Latvia / Lithuania,..,..,..,..,..,..,..,..,..,...,3519,2885,3419,1362,4285,5654,..,..,668,995
10,Finland,..,..,414,643,523,842,724,882,676,...,1553,1108,1025,826,1076,303,..,..,107,397
11,France,..,..,660,687,871,2184,4800,5197,1653,...,9046,6484,5330,5562,9517,4109,..,..,275,2970
12,Netherlands,..,..,611,680,856,1020,1773,1871,940,...,3824,3013,2554,1828,2619,1281,..,..,192,2095
13,Hong Kong,..,..,..,..,..,..,..,..,..,...,1532,1089,1515,..,..,..,..,..,..,..
14,India,..,..,..,..,..,..,..,..,..,...,2277,1245,1233,551,778,637,..,..,..,5
15,Ireland,..,..,..,..,..,..,..,..,..,...,1177,3123,2138,2365,3280,1570,..,..,..,75
16,Israel,..,..,..,..,..,..,..,..,..,...,425,82,140,120,78,79,..,..,..,10
17,Italy,..,..,102,96,238,709,1725,3674,393,...,2206,2363,1341,2626,2418,1383,..,..,..,925
18,Japan,..,..,282,178,145,312,504,698,337,...,1433,2491,1696,2922,1614,860,..,..,..,15
19,Canada,..,..,181,111,161,455,265,227,271,...,4675,2912,2011,2089,2580,1989,..,..,..,106
20,China,..,..,..,..,..,..,..,..,..,...,10898,4698,13148,12804,8058,2510,..,..,..,136
21,Norway,..,..,1459,1771,2078,2849,2438,2528,2711,...,2710,1502,1361,1638,2126,751,..,..,242,2306
22,Poland,..,..,..,..,..,..,..,..,..,...,9018,6356,8777,8372,3053,4983,..,..,299,3181
23,Russia,..,..,..,..,..,..,..,..,..,...,823,714,335,339,558,574,..,..,..,141
24,Singapore,..,..,..,..,..,..,..,..,..,...,1390,833,1347,226,415,352,..,..,..,10
25,Spain,..,..,77,145,152,364,810,1524,341,...,6045,2445,1971,1864,2541,1819,..,..,..,497
26,South Korea,..,..,..,..,..,..,..,..,..,...,1277,1529,1971,2287,1841,320,..,..,..,15
27,Switzerland,..,..,170,103,143,708,1884,1965,322,...,1362,1144,824,1539,1627,716,..,..,348,3161
28,Sweden,..,..,1241,2404,2330,2645,2629,3206,2190,...,2632,2244,1159,1447,1562,576,..,..,111,553
29,Taiwan,..,..,..,..,..,..,..,..,..,...,2767,1731,1421,..,..,..,..,..,..,..
30,Germany,..,..,1264,947,1535,4113,7652,9060,2547,...,8216,7153,4371,6593,8369,4614,..,..,1182,9220
31,Other countries,..,..,1221,1674,1917,4530,5334,5519,2586,...,16830,12099,13578,8760,9316,3223,..,..,1469,4973

In [6]:
df = pd.melt(df, id_vars=['Citizenship'], var_name='Year', value_name='n_passengers')
df

                  Citizenship     Year n_passengers
0             Passenger total  2002M01           ..
1                     Iceland  2002M01           ..
2                  Foreigners  2002M01           ..
3                     Austria  2002M01           ..
4     Australia / New Zealand  2002M01           ..
...                       ...      ...          ...
7131              Switzerland  2020M07         3161
7132                   Sweden  2020M07          553
7133                   Taiwan  2020M07           ..
7134                  Germany  2020M07         9220
7135          Other countries  2020M07         4973

[7136 rows x 3 columns]

In [7]:
# remove missing values
df['n_passengers'] = df['n_passengers'].apply(lambda x: float('NaN') if x == '..' else x)
df

                  Citizenship     Year n_passengers
0             Passenger total  2002M01          NaN
1                     Iceland  2002M01          NaN
2                  Foreigners  2002M01          NaN
3                     Austria  2002M01          NaN
4     Australia / New Zealand  2002M01          NaN
...                       ...      ...          ...
7131              Switzerland  2020M07         3161
7132                   Sweden  2020M07          553
7133                   Taiwan  2020M07          NaN
7134                  Germany  2020M07         9220
7135          Other countries  2020M07         4973

[7136 rows x 3 columns]

In [10]:
# create month column
def int_to_month_str(date):
    int_str = date[-2:]

    if int_str == '01':
        return('Jan')
    if int_str == '02':
        return('Feb')
    if int_str == '03':
        return('Mar')
    if int_str == '04':
        return('Apr')
    if int_str == '05':
        return('May')
    if int_str == '06':
        return('Jun')
    if int_str == '07':
        return('Jul')
    if int_str == '08':
        return('Aug')
    if int_str == '09':
        return('Sep')
    if int_str == '10':
        return('Oct')
    if int_str == '11':
        return('Nov')
    if int_str == '12':
        return('Dec')

df['Month'] = df.Year.apply(int_to_month_str)

df

                  Citizenship     Year n_passengers Month
0             Passenger total  2002M01          NaN   Jan
1                     Iceland  2002M01          NaN   Jan
2                  Foreigners  2002M01          NaN   Jan
3                     Austria  2002M01          NaN   Jan
4     Australia / New Zealand  2002M01          NaN   Jan
...                       ...      ...          ...   ...
7131              Switzerland  2020M07         3161   Jul
7132                   Sweden  2020M07          553   Jul
7133                   Taiwan  2020M07          NaN   Jul
7134                  Germany  2020M07         9220   Jul
7135          Other countries  2020M07         4973   Jul

[7136 rows x 4 columns]

In [13]:
# format year column
df.Year = df.Year.apply(lambda x: x[:4])
df

                  Citizenship  Year n_passengers Month
0             Passenger total  2002          NaN   Jan
1                     Iceland  2002          NaN   Jan
2                  Foreigners  2002          NaN   Jan
3                     Austria  2002          NaN   Jan
4     Australia / New Zealand  2002          NaN   Jan
...                       ...   ...          ...   ...
7131              Switzerland  2020         3161   Jul
7132                   Sweden  2020          553   Jul
7133                   Taiwan  2020          NaN   Jul
7134                  Germany  2020         9220   Jul
7135          Other countries  2020         4973   Jul

[7136 rows x 4 columns]

In [14]:
# reorder columns
df = df[['Year', 'Month', 'Citizenship', 'n_passengers']]
df

      Year Month              Citizenship n_passengers
0     2002   Jan          Passenger total          NaN
1     2002   Jan                  Iceland          NaN
2     2002   Jan               Foreigners          NaN
3     2002   Jan                  Austria          NaN
4     2002   Jan  Australia / New Zealand          NaN
...    ...   ...                      ...          ...
7131  2020   Jul              Switzerland         3161
7132  2020   Jul                   Sweden          553
7133  2020   Jul                   Taiwan          NaN
7134  2020   Jul                  Germany         9220
7135  2020   Jul          Other countries         4973

[7136 rows x 4 columns]

In [15]:
# to csv
data_path = config.c_tourism_data / 'kef_passengers_citizenship_2002_2020.csv'
df.to_csv(data_path, index=False)